 默认Click, Swipe需要标明
  Ocr识别文字并点击【名字/word/next】
  "NAME____": {
        "recognition": "OCR",           
        "expected": "Word____",             
        "action": "Click",              
        "next": [
            ""
        ]
    }

    识别图片并点击_______(名字/template/next)
"NAME_______": {
        "recognition": "TemplateMatch",
        ,
        ,                        
        "action": "Click",              
        "next": [
            ""
        ]
    }

点击目标
"NAME_______": {                      
        "action": "Click",
        "target":              
        "next": [
            ""
        ]
    }

滑动
"NAME_______": {                      
        "action": "Swipe",
        ,
        ,
        "next": [
            ""
        ]
    }




图片命名:启动/弹窗-00；挂机-01； 冥想-02; 03-外出；04其他
过场动画均要延时.
    日常任务：
    00启动--点击屏幕登入（识别图片）：
    00公告，关闭; 0限时up点击空白返回; 0首冲礼包，关闭(最后)；==可能出现
    01挂机（免费领取）-点击空白-挂机领取--领取
    02--冥想--滑动-点击普池-免费回忆-跳过-点击-返回
    03--爬塔-挑战--自动/*2--返回
    03--换装--下载--装扮--换装-为他推荐
    03--寺庙-抽签-点点--返回 返回
    04--挂机领取第二次（领过:执行下一个）
    --卡牌：固定点击第四行第一个--升级--返回*2
    --股市--打开，点击空白，锤子科技，买入，购买，确定，返回
    --兑换
    任务--点击领取

报错总结:
1.json格式错误,如next后的""
2.字段拼写错误

思考:
1.如果点击,没有反应怎么办?  :改成图片识别or文字识别，然后添加重复操作
2.名称字段的命名规则,结构不要太长
3.更新后,出现新的公告
4.要考虑多种结果
